# real-estate-rental-mgmt

./: .gitignore  README.md
spring-boot-api-non-jwt/: pom.xml
spring-boot-api-non-jwt/src/main/java/com/javaweb/api/: BuildingAPI.java  NewAPI.java
spring-boot-api-non-jwt/src/main/java/com/javaweb/builder/: BuildingSearchBuilder.java
spring-boot-api-non-jwt/src/main/java/com/javaweb/config/: ModelMapperConfig.java
spring-boot-api-non-jwt/src/main/java/com/javaweb/controlleradvice/: ControllerAdvisor.java
spring-boot-api-non-jwt/src/main/java/com/javaweb/converter/: BuildingConverter.java  BuildingDTOConverter.java  BuildingSearchBuilderConverter.java
spring-boot-api-non-jwt/src/main/java/com/javaweb/customexception/: FieldRequiredException.java
spring-boot-api-non-jwt/src/main/java/com/javaweb/dto/: BuildingDTO.java  ErrorResponseDTO.java
spring-boot-api-non-jwt/src/main/java/com/javaweb/dto/response/: BuildingResponseDTO.java
spring-boot-api-non-jwt/src/main/java/com/javaweb/repository/: BuildingRepository.java  DistrictRepository.java  RentAreaRepository.java
spring-boot-api-non-jwt/src/main/java/com/javaweb/repository/entity/: AssignmentBuildingEntity.java  AssignmentCustomerEntity.java  BaseEntity.java  (+11 more)
spring-boot-api-non-jwt/src/main/java/com/javaweb/service/: BuildingService.java
spring-boot-api-non-jwt/src/main/java/com/javaweb/utils/: ConnectionUtil.java  MappingUtil.java  NumberUtil.java  StringUtil.java
spring-boot-api-non-jwt/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
(+103 files in other folders)
